<!DOCTYPE html>
<html>

      <head>
        <meta charset="utf-8" />
        <title>Teaching</title>
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="The musings of a Computer Scientist/Educator." />
        <link rel="canonical" href="https://chara.cs.illinois.edu/teaching//" />
        <link rel="stylesheet" href="/css/main.css" />
    </head>


  <body>

        <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],
                         displayMath: [['\\[','\\]'], ['$$','$$']]}});
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <div id="main">
      <header>
        <div>
          <div class="container">
            <h1>Chase Geigle</h1>
            <nav class="topnav">
              <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/posts/">Posts</a></li>
                <li><a href="/publications/">Publications</a></li>
                <li><a href="/teaching/">Teaching</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>


    <section class="content">
      <div class="title">
  <h1>Teaching</h1>
</div>

<article>
  <ul>
  <li><a href="https://chara.cs.illinois.edu/sites/cs225/">CS 225 Summer 2015</a> (instructor)</li>
  <li><a href="https://chara.cs.illinois.edu/sites/cs528/">CS 528 Summer 2015</a> (instructor)</li>
  <li><a href="https://chara.cs.illinois.edu/sites/su14-cs225/">CS 225 Summer 2014</a> (instructor)</li>
  <li><a href="https://chara.cs.illinois.edu/sites/cs528/">CS 528 Summer 2014</a> (instructor)</li>
  <li><a href="https://chara.cs.illinois.edu/sites/su13-cs528/">CS 528 Summer 2013</a> (course coordinator)</li>
  <li><a href="https://chara.cs.illinois.edu/cs296/">CS 296-25 Spring 2013</a> (instructor)</li>
</ul>

<h2 id="undergraduate-course-assistant">Undergraduate Course Assistant</h2>
<ul>
  <li><a href="http://web.engr.illinois.edu/~massung1/su13-cs225/">CS 225 Spring 2011–Summer 2013</a></li>
  <li>CS 296-32 Spring 2011</li>
  <li><a href="https://wiki.cites.illinois.edu/wiki/display/cs125/Home">CS 125 Spring 2010–Fall 2010</a></li>
</ul>


</article>

    </section>

          <footer>
        <p>&copy; Chase Geigle, 2018 | All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>


  </body>
</html>
